<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
            <nav>
                <h3>Relvise</h3>
                <div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Pricies</a></li>
                        <li><a href="">Contact</a></li>
                    </ul> 
                </div> 
                <img src="./assets/images/vector.svg" alt="">
            </nav>
             <div class="container">
                    <div>
                        <h1>Finance and <br>
                            Consultancy <br> Solution
                        </h1>
                        <h4>We know how large objects will act,<br> 
                            but things on a small scale.</h4>
                            <div>
                                <button class="btn btn-primary">Get Quote Now</button>
                                <button class="btn btn-transparent">Learn More</button> 
                            </div>
                    </div>
            </div>         
    </header>
    <div class="item-container">
        <div class="item">
            <img src="/assets/images/maleta.svg" alt="">
            <h1>Environmental <br>
                Consulting</h1>
                <p>We focus on ergonomics and <br>
                    meeting you where you work. 
                </p>
        </div>
        <div class="item">
           <img src="/assets/images/house.svg" alt="">
            <h1>Finance and <br>
                consultancy </h1>
                <p>Just type what's on your mind <br>
                    and we'll get you there.
                </p>
        </div>
        <div class="itemcolor">
            <img src="/assets/images/book.svg" alt="">
            <h1>Financial Services  <br> 
                Consulting</h1>
                <p>the quick fox jumps over the <br>
                    lazy dog
                </p>
        </div>
    </div>
    <main>  
        <section class="detail">
            <div class="contaner">
                <div>
                    <h2>Designing Better Experience</h2>
                    <div>
                        <p>Problems trying to resolve the conflict between the two major realms <br>
                            of Classical physics: Newtonian mechanics </p>
                    </div>
                    </div>
                    <div class="images">
                        <div>
                        <img src="/assets/images/personas.svg" alt="">
                        <h2>972 +</h2>
                        <h5>Consumer Products </h5>
                        </div>
                        <div>
                            <img src="/assets/images/vector2.svg" alt="">
                            <h2>181 +</h2>
                            <h5>Financial Services  </h5>
                            </div>
                            <div>
                                <img src="/assets/images/medalla.svg" alt="">
                                <h2>98%</h2>
                                <h5>Environmental  </h5>
                                </div>
                                <div>
                                    <img src="/assets/images/maleta.svg" alt="">
                                    <h2>746 +</h2>
                                    <h5>Business & Finance  </h5>
                                    </div>
                    </div>
            </div>
            <div class="advecide">
                <div class="arriba">
                    <div>
                        <h2>Practice Advice</h2>
                        <p>Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>  
                </div>
                <div class="images2">
                    <div>
                        <h5>A single source <br>
                            of truth</h5>
                            <p>Newton thought that <br>
                                light was made up of <br>
                                particles, but then it <br>
                                was discovered </p>
                                <img src="/assets/images/laptop.svg" alt="">
                    </div>
                    <div>
                        <h5>Fastest way to <br>
                            organize</h5>
                            <p>“Quantum mechanics” <br>
                                is the description of the <br>
                                behaviour of matter </p>
                                <img src="/assets/images/edificio.svg" alt="">
                    </div>
                    <div>
                        <h5>Fastest way to <br>
                            take actionA single source <br>
                            of truth</h5>
                            <p>They describe a <br>
                                universe consisting of <br>
                                bodies moving</p>
                                <img src="/assets/images/laptop2.svg" alt="">
                    </div>
                    <div>
                        <h5>Work better <br>
                            together</h5>
                            <p>They finally obtained <br>
                                a consistent description <br>
                                of the behaviour  </p>
                                <img src="/assets/images/personas2.svg" alt="">
                    </div>
                </div>     
            </div>
        </section>           
    </main>
    <footer>
        <div class="containerfooter1">

        </div>
        <div class="containerfooter2"></div>
        <div  class="containerfooter3"></div>

    </footer>
</body>
</html>